# NoMercy-Bot

./: .gitignore  MASTER_CODING_PRACTICES.md  NoMercyBot.sln  OVERLAY_WIDGET_SYSTEM.md  TTS_SERVICE_REMODELLING.md  chat_overlay_widget.json  compose.yaml  docker-compose.yml  package.json
src/NoMercyBot.Api/: NoMercyBot.Api.csproj
src/NoMercyBot.Api/Controllers/: AuthController.cs  BaseController.cs  BotAccountController.cs  BotAuthController.cs  CommandController.cs  ConfigController.cs  EventSubController.cs  EventSubscriptionController.cs  HomeController.cs  RewardController.cs  ServiceController.cs  SpotifyController.cs  TTSVoiceController.cs  WidgetController.cs  WidgetDemoController.cs  WidgetOverlayController.cs
src/NoMercyBot.Api/Dto/: ValidationResponse.cs  WidgetDto.cs
src/NoMercyBot.Api/Helpers/: ClaimsPrincipleExtensions.cs
src/NoMercyBot.Api/Middleware/: LocalizationMiddleware.cs  TokenParamAuthMiddleware.cs  TwitchAuthenticationMiddleware.cs
src/NoMercyBot.Database/: AppDbConfig.cs  AppDbContext.cs  Emote.cs  MyEmoteSet.cs  NoMercyBot.Database.csproj  Timestamps.cs  TokenStore.cs  UlidToStringConverter.cs
src/NoMercyBot.Database/Migrations/: 20250704214107_Init.Designer.cs  20250704214107_Init.cs  20250705001145_Init2.Designer.cs  20250705001145_Init2.cs  20250705002152_Init3.Designer.cs  20250705002152_Init3.cs  20250706185423_Init4.Designer.cs  20250706185423_Init4.cs  20250706192151_Init5.Designer.cs  20250706192151_Init5.cs  20250707112226_Init6.Designer.cs  20250707112226_Init6.cs  20250707131859_Init7.Designer.cs  20250707131859_Init7.cs  20250707133122_Init8.Designer.cs  20250707133122_Init8.cs  20250707142903_Init9.Designer.cs  20250707142903_Init9.cs  20250707161942_Init10.Designer.cs  20250707161942_Init10.cs  20250707170300_Init11.Designer.cs  20250707170300_Init11.cs  20250707201340_Init12.Designer.cs  20250707201340_Init12.cs  20250707203733_Init13.Designer.cs  20250707203733_Init13.cs  20250707203903_Init14.Designer.cs  20250707203903_Init14.cs  20250714124658_Init15.Designer.cs  20250714124658_Init15.cs  20250719170822_Init16.Designer.cs  20250719170822_Init16.cs  20250719171111_Init18.Designer.cs  20250719171111_Init18.cs  20250719191230_Init19.Designer.cs  20250719191230_Init19.cs  20250719194653_Init20.Designer.cs  20250719194653_Init20.cs  20250719230029_Init21.Designer.cs  20250719230029_Init21.cs  (+67 more)
src/NoMercyBot.Database/Models/: BotAccount.cs  Channel.cs  ChannelEvent.cs  ChannelInfo.cs  ChannelModerator.cs  ChatMessage.cs  ChatPresence.cs  Command.cs  Configuration.cs  EventSubscription.cs  Pronoun.cs  Reward.cs  Service.cs  Shoutout.cs  Storage.cs  Stream.cs  TtsCacheEntry.cs  TtsProvider.cs  TtsUsageRecord.cs  TtsVoice.cs  User.cs  UserTtsVoice.cs  Widget.cs
src/NoMercyBot.Database/Models/ChatMessage/: ChatBadge.cs  ChatCheermote.cs  ChatEmote.cs  ChatMention.cs  ChatMessage.cs  ChatMessageFragment.cs  HtmlPreviewCustomContent.cs  MessageNode.cs
src/NoMercyBot.Database/Seeds/: Seed.cs  ServiceSeed.cs
src/NoMercyBot.Globals/: LocalizationHelper.cs  NoMercyBot.Globals.csproj
src/NoMercyBot.Globals/Constraints/: Program.cs  UlidRouteConstraint.cs
src/NoMercyBot.Globals/Dto/: LogEntry.cs  WidgetRequests.cs
src/NoMercyBot.Globals/Extensions/: Date.cs  HttpClient.cs  Str.cs  Url.cs  XmlHelper.cs
src/NoMercyBot.Globals/Information/: AppFiles.cs  Config.cs  EventSubSecretStore.cs  Info.cs  Software.cs  WidgetFiles.cs
src/NoMercyBot.Globals/LogEnrichers/: ConsoleTimestampEnricher.cs  ConsoleTypeEnricher.cs  FileMessageEnricher.cs  FileTimestampEnricher.cs  FileTypeEnricher.cs  WithThreadIdEnricher.cs
src/NoMercyBot.Globals/NewtonSoftConverters/: DoubleConverter.cs  GuidKeyDictionaryConverter.cs  JsonHelper.cs  LongConverter.cs  ParseNumbersAsInt32Converter.cs
src/NoMercyBot.Globals/SystemCalls/: Logger.cs  Shell.cs
src/NoMercyBot.Services/: BotAuthService.cs  BotConfig.cs  EventSubServiceCollectionExtensions.cs  IAuthService.cs  IEventSubService.cs  Iconfig.cs  Logging.cs  NoMercyBot.Services.csproj  ServiceCollectionExtensions.cs  ServiceResolver.cs  TokenRefreshService.cs
src/NoMercyBot.Services/Discord/: DiscordApiService.cs  DiscordAuthService.cs  DiscordConfig.cs  DiscordEventSubService.cs  DiscordServiceExtensions.cs
src/NoMercyBot.Services/Emotes/: BttvService.cs  FrankerFacezService.cs  SevenTvService.cs  TwitchBadgeService.cs
src/NoMercyBot.Services/Emotes/Dto/: BttvResponses.cs  FrankerFacezResponses.cs  SevenTvResponses.cs  TwitchBadgeDto.cs
src/NoMercyBot.Services/Interfaces/: IAuthService.cs  ICommand.cs  IEventSubService.cs  IReward.cs  IService.cs  Iconfig.cs
src/NoMercyBot.Services/Obs/: DiscordServiceExtensions.cs  ObsApiService.cs  ObsAuthService.cs  ObsConfig.cs  ObsEventSubService.cs
src/NoMercyBot.Services/Other/: GracefulShutdownService.cs  HtmlMetadataService.cs  LocalAudioPlaybackService.cs  PermissionService.cs  PronounService.cs  TTSService.cs  TokenRefreshService.cs
src/NoMercyBot.Services/Other/Dto/: PronounResponse.cs
src/NoMercyBot.Services/Seeds/: EventSubscriptionSeed.cs  PronounSeeder.cs  RewardSeed.cs  SeedService.cs  ServiceSeed.cs  TTSVoiceSeed.cs
src/NoMercyBot.Services/Spotify/: SpotifyApiService.cs  SpotifyAuthService.cs  SpotifyConfig.cs  SpotifyServiceExtensions.cs  SpotifyWebsocketService.cs
src/NoMercyBot.Services/Spotify/Dto/: CurrentlyPlaying.cs  SpotifyBroadcastEvent.cs  SpotifyConnectEvent.cs  SpotifyEventBase.cs  SpotifyEventType.cs  SpotifyLikeEvent.cs  SpotifyMeResponse.cs  SpotifyMessageEvent.cs  SpotifyQueueResponse.cs  (+1 more)
src/NoMercyBot.Services/Twitch/: BotAuthService.cs  BotConfig.cs  EventSubscriptionMediator.cs  TemplateHelper.cs  TwitchApiService.cs  TwitchAuthService.cs  TwitchChatService.cs  TwitchCommandService.cs  TwitchConfig.cs  TwitchEventBus.cs  TwitchEventSubService.cs  TwitchMessageDecorator.cs  TwitchRewardService.cs  TwitchServiceExtensions.cs  TwitchWebsocketHostedService.cs
src/NoMercyBot.Services/Widgets/: IWidgetEventService.cs  IWidgetScaffoldService.cs  WidgetEventService.cs  WidgetHub.cs  WidgetScaffoldService.cs
(+161 files in other folders)
