<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="Castle.Core" Version="5.2.1"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.0-preview.2.25164.1"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.2"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.5.0"/>
        <PackageReference Include="MimeMapping" Version="3.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0"/>
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0"/>
        <PackageReference Include="Ulid" Version="1.3.4"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.2.25164.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NoMercyBot.Globals\NoMercyBot.Globals.csproj" />
      <ProjectReference Include="..\NoMercyBot.Services\NoMercyBot.Services.csproj" />
      <ProjectReference Include="..\NoMercyBot.Database\NoMercyBot.Database.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\I18N.xml"/>
    </ItemGroup>


</Project>
